<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculators</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Salary Calculators</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card" onclick="location.href='gross-salary.html'">
                    <div class="card-body">
                        <h5 class="card-title">Gross Salary</h5>
                        <p class="card-text">Calculate your gross salary.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" onclick="location.href='tax-calc.html'">
                    <div class="card-body">
                        <h5 class="card-title">Tax Calculator</h5>
                        <p class="card-text">Calculate your tax gross salary</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
